<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vagas Bloco A"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />


    </LinearLayout>

    <!-- Parking Lot Layout -->
    <GridLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="5"
        android:rowCount="5">

        <!-- Parking Spaces -->
        <View
            android:id="@+id/vaga1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/black"
            android:layout_margin="4dp" />

        <View
            android:id="@+id/vaga2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/black"
            android:layout_margin="4dp" />

        <View
            android:id="@+id/vaga3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/black"
            android:layout_margin="4dp" />
        <View
            android:id="@+id/vaga4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/black"
            android:layout_margin="4dp" />
        <View
            android:id="@+id/vaga5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/black"
            android:layout_margin="4dp" />
        <View
            android:id="@+id/vaga6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/black"
            android:layout_margin="4dp" />

        <View
            android:id="@+id/vaga7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/black"
            android:layout_margin="4dp" />
        <View
            android:id="@+id/vaga8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/black"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/btn_nextB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="4"
            android:layout_gravity="right"
            android:layout_marginTop="200dp"


            android:background="@drawable/ic_arrow_right"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Add more parking spaces here -->

    </GridLayout>

    <!-- Gate -->
    <ImageView
        android:id="@+id/iconportao"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/baseline_compare_arrows_24"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- TextView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portão"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

    <!-- Footer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background">

        <Button
            android:id="@+id/att"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Atualizar"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/sair"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sair"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

    <!-- Botão de próxima página -->

</LinearLayout>